= jslintrb

jslintrb is a packaged version of Douglas Crockford's JSLint
JavaScript code checker. jslintrb uses SpiderMonkey via the Johnson
Ruby gem to interpret the JSLint javascript.

== Usage

jslintrb <javascript files to be checked>

You can provide a .jslinrbrc file in the directory from which the
command is run to set jslint options. The file is JSON-formated. See
the jslint documentation [http://www.jslint.com/lint.html](http://www.jslint.com/lint.html) for allowed options.

== Copyright

Copyright (c) 2010 Steven Parkes. See LICENSE for details.
